# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Atomic Charge Calculator III: a modern platform for calculating partial atomic charges
message: >-
  Please cite this software using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: Tomáš
    family-names: Raček
    orcid: 'https://orcid.org/0000-0002-0296-2452'
  - given-names: Martin
    family-name: Pilát
    orcid: 'https://orcid.org/0009-0004-7116-2039'
  - given-names: Ondřej
    family-names: Schindler
    orcid: 'https://orcid.org/0000-0002-9047-0334'
  - given-names: Gabriela
    family-names: Bučeková
    orcid: 'https://orcid.org/0009-0000-3623-718X'
  - given-names: Dominik
    family-names: Tichý
    orcid: 'https://orcid.org/0000-0001-7266-1789'
  - given-names: Karel
    family-names: Berka
    orcid: 'https://orcid.org/0000-0001-9472-2589'
  - given-names: Radka
    family-names: Svobodová Vařeková
    orcid: 'https://orcid.org/0000-0002-3840-8760'
keywords:
  - partial atomic charges
  - molecular structures
  - non-QM charge calculation methods
  - electrostatics
  - chemoinformatics
license: MIT
preferred-citation:
  authors:
      - given-names: Tomáš
        family-names: Raček
        orcid: 'https://orcid.org/0000-0002-0296-2452'
      - given-names: Martin
        family-name: Pilát
        orcid: 'https://orcid.org/0009-0004-7116-2039'
      - given-names: Ondřej
        family-names: Schindler
        orcid: 'https://orcid.org/0000-0002-9047-0334'
      - given-names: Gabriela
        family-names: Bučeková
        orcid: 'https://orcid.org/0009-0000-3623-718X'
      - given-names: Dominik
        family-names: Tichý
        orcid: 'https://orcid.org/0000-0001-7266-1789'
      - given-names: Karel
        family-names: Berka
        orcid: 'https://orcid.org/0000-0001-9472-2589'
      - given-names: Radka
        family-names: Svobodová Vařeková
        orcid: 'https://orcid.org/0000-0002-3840-8760'
  title: >-
    Atomic Charge Calculator III: a modern platform for calculating partial atomic charges
  type: article
  doi: 10.1093/nar/gkag379
  journal: Nucleic Acids Research
  issue: W1
  volume: 54
  year: 2026
  month: 7
